<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
</html>
<body>
    <div class="container-sm"> 
        <div class="row mt-5">
            <div class="col-4">
            <div class="d-flex justify-content-end align-items-end" style="height: 348px; background-color: #882828;">
            <span class="text-light"> Box 1</span>
            </div>
            </div>
            <div class="col-4">
            <div style="height: 348px; background-color: #882828;">
            <span class="text-light">Box 2</span>
            </div>  
            </div>
            <div class="col-4">
            <div class="d-flex justify-content-end align-items-end" style="height: 348px; background-color: #882828;">
            <span class="text-light">Box 3 </span>
            </div>  
            </div>
        </div>

    </div>
</body>